# ReFurn-Market

./: README.md  README_EN.md  README_JP.md  pom.xml
backend-chat/: CHAT_MODULE_GUIDE.md  pom.xml
backend-common/: pom.xml
backend-reflip/: pom.xml
backend-start/: pom.xml
backend-start/src/main/resources/: application.yaml
backend-system/: pom.xml
docs/: AUTHORIZATION_GUIDE.md  GoogleMapsUtils使用示例.md  create_business_tables.sql  stripe开发环境方案.md  stripe支付测试方法.md  商品流转实体关系图.puml  商品流转实体关系图_日文版.puml  商品流转实体关系图_英文版.puml  商品流转数据类分析.md  图片集示例.json  地址示例.json  实体设计每周计划.md  接口文档.md  用户商品浏览记录表.sql
frontend-app/reflip_flutter/: README.md  pubspec.yaml
frontend-app/reflip_flutter/android/app/: build.gradle.kts
frontend-app/reflip_flutter/docs/: ENVIRONMENT_CONFIG.md  GOOGLE_OAUTH_SETUP.md  Google Map For Flutter 文档.md  Keyboard Actions 官方文档.md  软键盘交互优化技术文档.md
frontend-app/reflip_flutter/ios/: Podfile
frontend-app/reflip_flutter/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
frontend-app/reflip_flutter/ios/Runner.xcodeproj/: project.pbxproj
frontend-app/reflip_flutter/lib/: main.dart
frontend-app/reflip_flutter/lib/api/: auth_api.dart  balance_api.dart  buyer_api.dart  chat_api.dart  payment_api.dart  seller_api.dart  sys_menu_api.dart  sys_role_api.dart  sys_user_api.dart  upload_api.dart  user_address_api.dart  user_api.dart  visitor_api.dart
frontend-app/reflip_flutter/lib/config/: api_config.dart  stripe_config.dart
frontend-app/reflip_flutter/lib/data/: category_data.dart
frontend-app/reflip_flutter/lib/models/: bill_item.dart  chat_message.dart  login_user.dart  payment_models.dart  result.dart  sys_menu.dart  sys_role.dart  sys_user.dart  upload_response.dart  uploaded_image.dart  user_address.dart
frontend-app/reflip_flutter/lib/pages/: add_address_page.dart  auth_portal_page.dart  bill_detail_page.dart  category_products_page.dart  chat_conversation_page.dart  chat_page.dart  confirm_receipt_page.dart  confirm_return_to_seller_page.dart  home_page.dart  list_item_details_page.dart  list_item_page.dart  listing_success_page.dart  main_layout_page.dart  my_bill_page.dart  my_browse_history_page.dart  my_favorite_products_page.dart  my_order_page.dart  my_post_page.dart  my_profile_page.dart  my_sales_page.dart  my_wallet_page.dart  order_confirmation_consignment_page.dart  order_confirmation_shipping_page.dart  pickup_scheduling_page.dart  product_detail_page.dart  profile_page.dart  recharge_page.dart  refund_application_page.dart  return_request_detail_page.dart  search_page.dart  (+3 more)
frontend-app/reflip_flutter/linux/: CMakeLists.txt
frontend-app/reflip_flutter/test/: widget_test.dart
frontend-app/reflip_flutter/web/: index.html  manifest.json
frontend-app/reflip_flutter/windows/: CMakeLists.txt
frontend-panel-react/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend-panel-react/.github/: FUNDING.yml
frontend-panel-react/src/: routeTree.gen.ts
frontend-panel-react/src/api/: AuthController.ts  PlatformController.ts  RfBalanceDetailController.ts  RfBillItemController.ts  RfCourierController.ts  RfInternalLogisticsTaskController.ts  RfProductAuctionLogisticsController.ts  RfProductController.ts  RfProductReturnRecordController.ts  RfProductReturnToSellerController.ts  RfProductSellRecordController.ts  RfWarehouseController.ts  RfWarehouseStockController.ts  SysMenuController.ts  SysRoleController.ts  SysUserController.ts  auth.ts  index.ts
frontend-panel-react/src/components/: command-menu.tsx  google-login-button.tsx  profile-dropdown.tsx
frontend-panel-react/src/config/: googleMaps.ts
frontend-panel-react/src/stores/: authStore.ts
frontend-panel-react/src/types/: api.ts  google-maps.d.ts  system.ts
frontend-panel-react/src/utils/: formCheck.ts  request.ts  s3-upload.ts
sql/: create_rf_balance_detail_table.sql  create_rf_user_address_table.sql  create_rf_user_favorite_product_table.sql  database_migration_remove_favorite_logical_delete.sql  reflip_database_localhost-2025_07_08_03_17_35-dump.sql
(+446 files in other folders)
